# Project-wide Gradle settings.
VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.hkm.ui
PUBLISH_GROUP_ID=com.hkm.ui
POM_DESCRIPTION=Awesome drop down menu in dialogs
POM_URL=https://github.com/jjhesk/DropDownBoxUi
POM_SCM_URL=https://github.com/jjhesk/DropDownBoxUi
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/DropDownBoxUi.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/DropDownBoxUi.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=HeskeyoKam
POM_EMAIL=randomislan@hotmail.com
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
APIBKI=17479d176480ed0232fe101b6555654a2624d7a0