# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PUBLISH_GROUP_ID=com.hkm.dropboxui
VERSION_NAME=0.6.1
VERSION_CODE=51
GROUP=hkm.ui
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.1
POM_DESCRIPTION=Awesome expanable view widget
POM_URL=https://github.com/jjhesk/expandableWidget
POM_SCM_URL=https://github.com/jjhesk/expandableWidget
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/expandableWidget.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/expandableWidget.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/jjhesk/expandableWidget/blob/master/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
BAPI=17479d176480ed0232fe101b6555654a2624d7a0