apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "hkm.ui.mboxsample"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/madcyph3r/maven/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url 'http://dl.bintray.com/jjhesk/maven/' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    // compile 'com.hb:sdklibrary:0.2.1'
    // compile project(':lib')
    compile 'com.hkm.dropboxui:dropdownuilib:0.6.6'
    compile project(':SDKlibrary')
    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.7'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
}
