apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode getVersionCode()
        versionName project.VERSION_NAME
        //   renderscriptTargetApi project.ANDROID_BUILD_TARGET_SDK_VERSION
        //  renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    //compile 'com.github.jjhesk:expandableWidget:v0.21'
    //compile 'com.twotoasters.jazzylistview:library:1.2.1'
    // compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    //compile 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
}

// build a jar with source files
/*
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
*/
apply from: './br.gradle'