<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <RelativeLayout
        android:id="@id/hkmspinnersheet_topposition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bar_height">

        <android.support.v7.internal.widget.TintImageView
            android:id="@id/hkmspinnersheet_back"
            style="@android:style/Widget.Holo.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_adjusted" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@id/hkmspinnersheet_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/hkmspinnersheet_back"
            android:gravity="left|center_vertical"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@id/hkmspinnersheet_loader"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/hkmspinnersheet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hkmspinnersheet_topposition" />

</RelativeLayout>