<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/hkmspinnersheet_topposition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bar_height">

        <android.support.v7.internal.widget.TintImageView
            android:id="@id/hkmspinnersheet_back"
            style="@android:style/Widget.Holo.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_adjusted" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@id/hkmspinnersheet_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/hkmspinnersheet_confirm"
            android:layout_toRightOf="@id/hkmspinnersheet_back"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp" />

        <android.support.v7.internal.widget.TintImageView
            android:id="@id/hkmspinnersheet_confirm"
            style="@android:style/Widget.Holo.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check_tick" />
    </RelativeLayout>


    <NumberPicker
        android:id="@id/hkmspinnersheet_picker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hkmspinnersheet_topposition"
        android:layout_centerInParent="true" />

</RelativeLayout>