<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@id/hkmspinnersheet_topposition"
        layout="@layout/bs_ui_toolbar_v2" />

    <NumberPicker
        android:id="@id/hkmspinnersheet_picker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hkmspinnersheet_topposition"
        android:layout_centerInParent="true" />

</RelativeLayout>